# MainuApp

./: README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/eus/mainu/mainu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eus/mainu/mainu/: ActivityElemento.java  ActivityInfo.java  ActivityInicio.java  ActivityMain.java  Activity_Elemento.java  Activity_Info.java  Activity_Inicio.java  Activity_Main.java  Activity_Otros.java  AdaptadorDeObjetos.java  Bocadillos.java  BocadillosActivity.java  BocadillosFragment.java  FragmentBocadillos.java  FragmentMenu.java  FragmentOtros.java  Fragment_Bocadillos.java  Fragment_Menu.java  Fragment_Otros.java  MainActivity.java  MenuFragment.java  OtrosActivity.java  OtrosFragment.java  RecyclerView.java  RecyclerViewActivity.java  VariablesGlobales.java
app/src/main/java/eus/mainu/mainu/Utilidades/: AdaptadorBocadillos.java  AdaptadorComentarios.java  AdaptadorDeObjetos.java  AdaptadorDeSeccionesPagerView.java  AdaptadorImagenes.java  AdaptadorIngredientes.java  AdaptadorMenu.java  AdaptadorOtros.java  AdaptadorPlatos.java  Adaptador_Bocadillos.java  Adaptador_Busqueda.java  Adaptador_Comentarios.java  Adaptador_Fragmentos.java  Adaptador_Imagenes_Swipe.java  Adaptador_Ingredientes.java  Adaptador_Menu.java  Adaptador_Otros.java  Adaptador_Platos.java  AdministradorDeCache.java  Administrador_Cache.java  Administrador_JSON.java  CacheAdmin.java  HttpGetRequest.java  HttpPostRequest.java  IActivityMain.java  ITaskAcabada.java  ListViewAdapter.java  MainuClient.java  Menu.java  Permisos.java  PlatosListViewAdapter.java  RecyclerViewAdapter.java  RecyclingViewCardAdapter.java
app/src/main/java/eus/mainu/mainu/bocadillos/: AdaptadorBocadillos.java  AdaptadorIngredientes.java  FragmentBocadillos.java
app/src/main/java/eus/mainu/mainu/conexion/: Administrador_JSON.java  HttpGetRequest.java  (+2 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: fondo_azul.xml  ic_arrow_back_24dp.xml  ic_camera_alt_black_24dp.xml  ic_carrusel.xml  ic_carrusel_azul.xml  ic_exposure_plus_1_black_24dp.xml  ic_sandwich.xml  ic_send_24dp.xml  ic_star_half_24dp.xml  ic_star_mainu_24dp.xml  linea_inferior.xml
app/src/main/res/drawable-v24/: ic_star_half_mainu_24dp.xml
app/src/main/res/layout/: activity_bocadillos.xml  activity_elemento.xml  activity_info.xml  activity_inicio.xml  activity_main.xml  activity_recycler_view.xml  alert_box.xml  bar_activity_main.xml  cabecera_nav_drawer.xml  content_activity_main.xml  content_main.xml  fragment_bocadillos.xml  fragment_menu.xml  layout_abajo_navegacion.xml  layout_centro_viewpager.xml  layout_grid_item.xml  layout_listitem.xml  layout_swipe_image.xml  listView_bocadillos.xml  listview_bocadillos.xml  listview_platos.xml  listview_titulo.xml  recyclingView_listitem.xml  recyclingview_comentarios.xml  recyclingview_ingredientes.xml  recyclingview_listitem.xml  snippet_toolbar.xml
app/src/main/res/layout/layout_activies/drawable/: blanco_gris_borde_arriba.xml  checkbox_bg.xml  tab_selector.xml
app/src/main/res/layout/layout_activies/layout/: activity__elemento.xml  activity_elemento.xml  activity_info.xml  activity_inicio.xml  activity_main.xml  activity_otros.xml  activity_recycler_view.xml  bar_activity_main.xml  cabecera_nav_drawer.xml  cabecera_seccion.xml  content_activity_main.xml  fragment_bocadillos.xml  fragment_menu.xml  fragment_otros.xml  layout_abajo_navegacion.xml  layout_grid_item.xml  layout_swipe_image.xml  list_view_titulo.xml  listivew_search.xml  listview_platos.xml  listview_testtt.xml  listview_titulo.xml  recyclingview_comentarios.xml  recyclingview_ingredientes.xml  recyclingview_listitem.xml  recyclingview_testtt.xml  snippet_busqueda.xml  snippet_caracteristicas.xml  snippet_menu_centro.xml  snippet_menu_foto.xml  snippet_toolbar.xml  textcenter.xml
app/src/main/res/layout/layout_activies/menu/: activity__principal.xml  activity__principal_drawer.xml
app/src/main/res/layout/layout_activies/values/: colors.xml
app/src/main/res/layout/layout_activies/xml/: searchable.xml
app/src/main/res/layout/res/drawable/: ic_french_fries.xml
app/src/main/res/layout/res/mipmap-anydpi-v26/: ic_plato_rabas.xml
app/src/main/res/menu/: activity__principal.xml  activity__principal_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/eus/mainu/mainu/: ExampleUnitTest.java
(+37 files in other folders)
