apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eus.mainu.mainu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/layout_activies',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Recycler view
    compile 'com.android.support:preference-v7:27.0.2'

    //CardView
    compile 'com.android.support:cardview-v7:27.0.2'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.8.0'

    //Autenticacion
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //Para Apache y hacer envios multipart
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

}

//Para el login con google
apply plugin: 'com.google.gms.google-services'






