apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eus.mainu.mainu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/layout_activies',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Recycler view
    implementation 'com.android.support:preference-v7:27.1.1'

    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Firebase
    implementation 'com.google.firebase:firebase-core:12.0.1'

    //Autenticacion
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    //emoji
    implementation "com.android.support:support-emoji:27.1.1"

    /*
    //Para Apache y hacer envios multipart
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }*/
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
}

//Para el login con google
apply plugin: 'com.google.gms.google-services'
