<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_inicio"
            android:title="@string/title_home" />
        <item
            android:id="@+id/informacion"
            android:icon="@drawable/ic_info"
            android:title="@string/title_info" />
        <item
            android:id="@+id/comparte"
            android:icon="@drawable/ic_compartir"
            android:title="@string/title_share" />
        <item
            android:id="@+id/error"
            android:icon="@drawable/ic_reporte"
            android:title="@string/title_report" />
    </group>

    <item android:title="@string/title_account">
    <menu>
        <item
            android:id="@+id/iniciarSesion"
            android:icon="@drawable/ic_google"
            android:title="@string/title_login" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/ic_salir"
            android:title="@string/title_logout"
            android:visible="true"/>
    </menu>
    </item>

</menu>
