<?xml version="1.0" encoding="utf-8"?>
<!-- Plantilla para el listView de los Bocadillos, se representaran en funcion de este layout-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="52dp"
        android:text="Nombre"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nombreTextView"
        android:layout_below="@+id/nombreTextView"
        android:layout_marginTop="22dp"
        android:text="Descripcion"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/precioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nombreTextView"
        android:layout_alignBottom="@+id/nombreTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp"
        android:text="Precio"
        android:textSize="30sp" />
</RelativeLayout>