<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/plato_layout"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:text="Nombre"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_light"
        />

    <RatingBar
        android:id="@+id/ratingBarEstrellitas"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:progressTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nombreTextView"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:stepSize="0.5"
        android:isIndicator="true"/>



</RelativeLayout>